# Sumulas

./: README.md  definition.txt  sumulas-api.sln
sumulas-api/: Program.cs  Startup.cs  appsettings.json  sumulas.api.csproj
sumulas-api/Controllers/: CampeonatoController.cs
sumulas-api/Properties/: launchSettings.json
sumulas-api/Services/: SumulaService.cs
sumulas.api.application/: CampeonatoService.cs  sumulas.api.application.csproj
sumulas.api.application/Interfaces/: ICampeonatosService.cs
sumulas.api.application/Interfaces/Repositories/: ICampeonatoRepository.cs  ICrudRepository.cs  ISumulaApiRepository.cs
sumulas.api.application/Validations/: CampeonatoValidation.cs
sumulas.api.application/ViewModel/: CampeonatoModel.cs  ExceptionViewModel.cs
sumulas.api.domain/: ValidationResult.cs  sumulas.api.domain.csproj
sumulas.api.domain/Entities/: Entity.cs
sumulas.api.domain/Entities/Basicos/: Arbitro.cs  Campeonato.cs  Equipe.cs  InformacoesEquipe.cs  Jogador.cs  JogadorPartida.cs  Partidas.cs  Titulo.cs  Uniformes.cs
sumulas.api.domain/Entities/Types/: Enums.cs
sumulas.api.domain/Exceptions/: BusinessRuleViolatedException.cs
sumulas.api.domain/Validations/: IValidation.cs
sumulas.api.infra/: sumulas.api.infra.csproj
sumulas.api.infra/DataAccess/: MongoContext.cs
sumulas.api.infra/DataAccess/Conventions/: DictionaryRepresentationConvention.cs
sumulas.api.infra/DataAccess/Repositories/: CampeonatoRepository.cs
sumulas.api.infra/IoC/: DependencyInjector.cs
